<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:itemIconTint="@drawable/bottom_nav_bar_color"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemTextColor="@drawable/bottom_nav_bar_color"
        app:menu="@menu/bottom_navigation_menu"/>

    <View
        android:id="@+id/selected_home"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintEnd_toStartOf="@id/selected_wallet"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/selected_wallet"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintEnd_toStartOf="@id/selected_track"
        app:layout_constraintStart_toEndOf="@id/selected_home" />

    <View
        android:id="@+id/selected_track"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintEnd_toStartOf="@id/selected_profile"
        app:layout_constraintStart_toEndOf="@id/selected_wallet" />

    <View
        android:id="@+id/selected_profile"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selected_track" />

</androidx.constraintlayout.widget.ConstraintLayout>