<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ui.fragments.login.privacyPolicy.PrivacyPolicyFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/text_terms_and_conditions_and_private_policy"
        android:textColor="@color/grey_3A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu laoreet neque. Aliquam cursus, quam vel egestas rhoncus, tortor tortor semper odio, eget tincidunt risus ligula id lacus. Aliquam nisl nisi, mollis quis blandit sed, suscipit quis mi. Morbi in feugiat tellus. Vivamus sollicitudin porta ligula, sed convallis ipsum molestie quis. Vivamus at volutpat lectus, at aliquam neque. Donec eget fringilla metus, a aliquet mauris. Mauris lacinia, leo sit amet gravida ullamcorper, purus dui eleifend purus, quis aliquet ipsum lectus in tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nec posuere massa. Proin venenatis nisi id nibh consectetur feugiat. Ut turpis nisl, malesuada sed malesuada ac, facilisis quis augue. Fusce eget elit ac mi pellentesque mollis. Maecenas dignissim vitae elit a commodo. Donec quis est pretium, tristique risus lobortis, laoreet mauris.

Suspendisse efficitur libero in neque sollicitudin, vel tincidunt turpis dignissim. Nunc vel egestas enim, sit amet vestibulum neque. Maecenas sit amet odio in sem pellentesque suscipit vel nec diam. Suspendisse vitae erat vulputate, hendrerit urna auctor, malesuada est. Duis ut velit quis lectus porttitor feugiat. Donec faucibus suscipit sodales. Donec blandit aliquet tellus, vel commodo nisi sodales vitae. Morbi vestibulum odio sit amet mi accumsan, eget viverra ante condimentum. Nam rhoncus lectus nulla, in commodo massa auctor in. Nullam mattis libero et consequat commodo. Vestibulum euismod urna scelerisque, congue ante vel, mattis sapien."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />

</androidx.constraintlayout.widget.ConstraintLayout>